# 유튜브 공범컨텐츠 동영상 데이터
```
데이터 출처 :https://www.kaggle.com/kukuroo3/youtube-episodic-contents-kr(참고, 데이터 수정)
데이터 설명 : 유튜브 “공범” 컨텐츠 동영상 정보 (10분 간격 수집)
dataurl1 (비디오 정보) = https://raw.githubusercontent.com/Datamanim/datarepo/main/youtube/videoInfo.csv
dataurl2 (참가자 채널 정보)= https://raw.githubusercontent.com/Datamanim/datarepo/main/youtube/channelInfo.csv
```
[데이터 마님 링크](https://www.datamanim.com/dataset/03_dataq/typeone.html#id3)

In [1]:
import pandas as pd

channel = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/youtube/channelInfo.csv')
video = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/youtube/videoInfo.csv')
display(channel.head())
display(video.head())

,channelid,subcnt,viewcnt,videocnt,ct,channelname
0,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,410238653,736,2021-09-30 03:01:03,꽈뚜룹
1,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,412531322,736,2021-09-30 09:01:03,꽈뚜룹
2,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,412531322,735,2021-09-30 15:01:03,꽈뚜룹
3,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,412531322,737,2021-09-30 21:01:03,꽈뚜룹
4,UCkQCwnkQfgSuPTTnw_Y7v7w,1320000,412531322,737,2021-10-01 03:01:04,꽈뚜룹

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
0,c5JQp6xafqc,1667010,30474,706,0,6587,2021-10-10 15:20:03,공범 EP1
1,c5JQp6xafqc,1669089,30495,707,0,6589,2021-10-10 15:30:03,공범 EP1
2,c5JQp6xafqc,1674759,30522,711,0,6596,2021-10-10 15:40:02,공범 EP1
3,c5JQp6xafqc,1677026,30555,712,0,6604,2021-10-10 15:50:03,공범 EP1
4,c5JQp6xafqc,1681824,30585,713,0,6600,2021-10-10 16:00:03,공범 EP1

## 1번
각 데이터의 ‘ct’컬럼을 시간으로 인식할수 있게 datatype을 변경하고 video 데이터의 videoname의 각 value 마다 몇개의 데이터씩 가지고 있는지 확인하라

In [2]:
channel["ct"] = pd.to_datetime(channel["ct"])
video["ct"] = pd.to_datetime(video["ct"])

result = video["videoname"].value_counts()
print(result)

 공범 EP1    3492
 공범 EP2    3204
 공범 EP3    2568
 공범 EP4    2280
 공범 EP5    1562
 공범 EP6    1274
 공범 EP7     555
 공범 EP8     266
Name: videoname, dtype: int64

## 2번
수집된 각 video의 가장 최신화 된 날짜의 viewcount(viewcnt)값을 출력하라

- sort_values로 내림차순 적용하는 아이디어 고려
- 수집된 '각' video 임을 고려

### `drop_duplicates(, keep="last")`
- videoname 열을 기준으로 중복된 행을 제거
    -  여러 개의 중복된 행이 있을 경우, 마지막 행만 유지
- videoname 값이 동일한 행들 중에서 가장 마지막에 나오는 행만 유지

In [3]:
# videoname과 ct를 기준으로 정렬하고, videoname을 기준으로 하여 최신의 값만 유지하고 나머지는 중복행 제거
sort_df = video.sort_values(['videoname','ct']).drop_duplicates('videoname', keep='last').reset_index(drop=True)
sort_df[["viewcnt", "videoname", "ct"]]

   viewcnt videoname                  ct
0  3180532    공범 EP1 2021-11-01 15:30:03
1  2199328    공범 EP2 2021-11-01 15:30:03
2  1671294    공범 EP3 2021-11-01 15:30:03
3  1818493    공범 EP4 2021-11-01 15:30:03
4  1503435    공범 EP5 2021-11-01 15:30:04
5  1750222    공범 EP6 2021-11-01 15:30:04
6  1630200    공범 EP7 2021-11-01 15:30:05
7  1289088    공범 EP8 2021-11-01 15:30:05

## 3번
Channel 데이터중 2021-10-03일 이후 각 채널의 처음 기록 됐던 구독자 수(subcnt)를 출력하라

In [4]:
sub_cnt = channel[channel["ct"] >= "2021-10-03"][["subcnt", "ct", "channelname"]].drop_duplicates("channelname", keep = "first")
sub_cnt.reset_index(drop=True)

     subcnt                  ct      channelname
0   1330000 2021-10-03 03:01:04              꽈뚜룹
1    257000 2021-10-03 03:01:02            야전삽짱재
2    322000 2021-10-03 03:01:02       츄정ChuJeong
3    922000 2021-10-03 03:01:02           논리왕 전기
4     55000 2021-10-03 03:01:03  와글와글 WagleWagle
5    215000 2021-10-03 03:01:03              조나단
6     14900 2021-10-03 03:01:03          형사!탐정되다
7      7520 2021-10-03 03:01:03       김농밀의 농밀한 삶
8     10100 2021-10-03 03:01:03      릴펄 Lilpearl
9    471000 2021-10-03 03:01:04    곽토리 kwak tori
10    54300 2021-10-03 03:01:04    Balming Tiger

In [5]:
sub_cnt = channel[channel["ct"] >= "2021-10-03"].sort_values(["subcnt", "ct", "channelname"])
result = sub_cnt[["subcnt", "ct", "channelname"]].drop_duplicates("channelname", keep = "first").reset_index(drop=True)
result

     subcnt                  ct      channelname
0      7520 2021-10-03 03:01:03       김농밀의 농밀한 삶
1     10100 2021-10-03 03:01:03      릴펄 Lilpearl
2     14900 2021-10-03 03:01:03          형사!탐정되다
3     54300 2021-10-03 03:01:04    Balming Tiger
4     54900 2021-10-08 15:01:03  와글와글 WagleWagle
5    215000 2021-10-03 03:01:03              조나단
6    257000 2021-10-03 03:01:02            야전삽짱재
7    322000 2021-10-03 03:01:02       츄정ChuJeong
8    469000 2021-10-22 03:01:04    곽토리 kwak tori
9    907000 2021-10-26 15:01:03           논리왕 전기
10  1330000 2021-10-03 03:01:04              꽈뚜룹

In [6]:
# 링크에 공개된 답
channel.ct = pd.to_datetime(channel.ct)
target = channel[channel.ct >= pd.to_datetime('2021-10-03')].sort_values(['ct','channelname']).drop_duplicates('channelname')
answer = target[['channelname','subcnt']].reset_index(drop=True)
print(answer)

        channelname   subcnt
0            논리왕 전기   922000
1             야전삽짱재   257000
2        츄정ChuJeong   322000
3        김농밀의 농밀한 삶     7520
4       릴펄 Lilpearl    10100
5   와글와글 WagleWagle    55000
6               조나단   215000
7           형사!탐정되다    14900
8     Balming Tiger    54300
9     곽토리 kwak tori   471000
10              꽈뚜룹  1330000

## 4번
각 채널의 2021-10-03 03:00:00, 2021-11-01 15:00:00 구독자수(subcnt) 의 증가량(차이)를 구하여라

### dt.strftime( )을 통해 변환 후 조건 설정

In [7]:
channel = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/youtube/channelInfo.csv')
channel.head()

,channelid,subcnt,viewcnt,videocnt,ct,channelname
0,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,410238653,736,2021-09-30 03:01:03,꽈뚜룹
1,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,412531322,736,2021-09-30 09:01:03,꽈뚜룹
2,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,412531322,735,2021-09-30 15:01:03,꽈뚜룹
3,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,412531322,737,2021-09-30 21:01:03,꽈뚜룹
4,UCkQCwnkQfgSuPTTnw_Y7v7w,1320000,412531322,737,2021-10-01 03:01:04,꽈뚜룹

In [8]:
channel["ct"] = pd.to_datetime(channel["ct"], format = "%Y-%m-%d %H")
channel.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1395 entries, 0 to 1394
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   channelid    1395 non-null   object
 1   subcnt       1395 non-null   int64
 2   viewcnt      1395 non-null   int64
 3   videocnt     1395 non-null   int64
 4   ct           1395 non-null   datetime64[ns]
 5   channelname  1395 non-null   object
dtypes: datetime64[ns](1), int64(3), object(2)
memory usage: 65.5+ KB

In [9]:
# dt.strftime을 통해 다음과 같은 형식으로 변환
end = channel[channel["ct"].dt.strftime('%Y-%m-%d %H') =='2021-11-01 15']
start = channel[channel["ct"].dt.strftime('%Y-%m-%d %H') =='2021-10-03 03']

display(end.head())

end_df = end[['channelname','subcnt']].reset_index(drop=True)
start_df = start[['channelname','subcnt']].reset_index(drop=True)

end_df.columns = ['channelname','end_sub']
start_df.columns = ['channelname','start_sub']

display(end_df.head())
display(start_df.head())

,channelid,subcnt,viewcnt,videocnt,ct,channelname
130,UCkQCwnkQfgSuPTTnw_Y7v7w,1400000,440372648,746,2021-11-01 15:01:08,꽈뚜룹
257,UCEI4rb8YldV8v0dVUSo9ToQ,268000,30724301,80,2021-11-01 15:01:03,야전삽짱재
384,UCqwNCDzQBfw2seMRJpL-RWg,323000,74542471,223,2021-11-01 15:01:03,츄정ChuJeong
511,UCDV9zgWo7b6nPg7i49oRQ5Q,911000,101255959,84,2021-11-01 15:01:04,논리왕 전기
638,UClu0udsIHkalM416ttWe_Zw,55000,4710150,107,2021-11-01 15:01:04,와글와글 WagleWagle

       channelname  end_sub
0              꽈뚜룹  1400000
1            야전삽짱재   268000
2       츄정ChuJeong   323000
3           논리왕 전기   911000
4  와글와글 WagleWagle    55000

       channelname  start_sub
0              꽈뚜룹    1330000
1            야전삽짱재     257000
2       츄정ChuJeong     322000
3           논리왕 전기     922000
4  와글와글 WagleWagle      55000

In [10]:
total = pd.merge(start_df, end_df)
total

total['dif'] = total['end_sub'] - total['start_sub']
result = total[['channelname','dif']]
display(result)

        channelname    dif
0               꽈뚜룹  70000
1             야전삽짱재  11000
2        츄정ChuJeong   1000
3            논리왕 전기 -11000
4   와글와글 WagleWagle      0
5               조나단  12000
6           형사!탐정되다  10300
7        김농밀의 농밀한 삶   1540
8       릴펄 Lilpearl  11000
9     곽토리 kwak tori  -2000
10    Balming Tiger   2500

## 5번
각 비디오는 10분 간격으로 구독자수, 좋아요, 싫어요수, 댓글수가 수집된것으로 알려졌다. 공범 EP1의 비디오정보 데이터중 수집간격이 5분 이하, 20분이상인 데이터 구간( 해당 시점 전,후) 의 시각을 모두 출력하라

In [11]:
video.head()

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
0,c5JQp6xafqc,1667010,30474,706,0,6587,2021-10-10 15:20:03,공범 EP1
1,c5JQp6xafqc,1669089,30495,707,0,6589,2021-10-10 15:30:03,공범 EP1
2,c5JQp6xafqc,1674759,30522,711,0,6596,2021-10-10 15:40:02,공범 EP1
3,c5JQp6xafqc,1677026,30555,712,0,6604,2021-10-10 15:50:03,공범 EP1
4,c5JQp6xafqc,1681824,30585,713,0,6600,2021-10-10 16:00:03,공범 EP1

### ct 열의 값들 간의 차이를 계산, diff(1) 사용
- 현재 행과 이전 행 간의 차이를 계산하는 메서드입니다.

### timedelta : 시간 간격을 나타내는 timedelta 객체를 생성

In [12]:
df_ct = video[video["videoname"].str.contains("1")].sort_values("ct").reset_index(drop=True)
# df_ct

# 수집간격 5분 이하, 20분 이상인 데이터 구간의 시각 모두 출력
import datetime

# ct칼럼에서 이전행과의 차이를 기준으로 시간 간격 계산 
df_ct[
    (df_ct["ct"].diff(1) >= datetime.timedelta(minutes =20)) |  (df_ct["ct"].diff(1) <= datetime.timedelta(minutes = 5))
    ]

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
721,c5JQp6xafqc,2228250,34559,849,0,7191,2021-10-13 09:41:37,공범 EP1
722,c5JQp6xafqc,2228250,34559,849,0,7191,2021-10-13 09:41:37,공범 EP1
1636,c5JQp6xafqc,2707933,37901,988,0,7410,2021-10-19 18:20:03,공범 EP1

In [15]:
# 720, 722, 1636을 기준으로 오른쪽 숫자도 포함
answer = df_ct[df_ct.index.isin([720,721,722,723,1635,1636,1637])]
display(answer)

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
720,c5JQp6xafqc,2153676,34104,830,0,7120,2021-10-12 19:20:03,공범 EP1
721,c5JQp6xafqc,2228250,34559,849,0,7191,2021-10-13 09:41:37,공범 EP1
722,c5JQp6xafqc,2228250,34559,849,0,7191,2021-10-13 09:41:37,공범 EP1
723,c5JQp6xafqc,2228669,34566,849,0,7194,2021-10-13 09:50:03,공범 EP1
1635,c5JQp6xafqc,2706691,37893,987,0,7410,2021-10-19 17:50:02,공범 EP1
1636,c5JQp6xafqc,2707933,37901,988,0,7410,2021-10-19 18:20:03,공범 EP1
1637,c5JQp6xafqc,2708448,37903,988,0,7410,2021-10-19 18:30:03,공범 EP1

## 6번
각 에피소드의 시작날짜(년-월-일)를 에피소드 이름과 묶어 데이터 프레임으로 만들고 출력하라

In [16]:
start_date = video.sort_values("videoname").drop_duplicates("videoname", keep="first")[["ct", "videoname"]]
start_date["date"] = start_date["ct"].dt.date
result = start_date[["date", "videoname"]]
display(result)

             date videoname
0      2021-10-10    공범 EP1
5623   2021-10-25    공범 EP2
8404   2021-10-26    공범 EP3
10782  2021-10-27    공범 EP4
12585  2021-10-29    공범 EP5
14325  2021-10-28    공범 EP6
13293  2021-10-30    공범 EP7
15115  2021-11-01    공범 EP8

## 7번
“공범” 컨텐츠의 경우 19:00시에 공개 되는것으로 알려져있다. 공개된 날의 21시의 viewcnt, ct, videoname 으로 구성된 데이터 프레임을 viewcnt를 내림차순으로 정렬하여 출력하라.
- 참고 : 중복 컨텐츠는 제거

In [37]:
video["ct"] = pd.to_datetime(video["ct"])

In [39]:
video["time"] = video["ct"].dt.hour # 시간만 추출
# video["time"]

0        15
1        15
2        15
3        15
4        16
         ..
15196    14
15197    15
15198    15
15199    15
15200    15
Name: time, Length: 15201, dtype: int64

In [51]:
video[video["time"] ==21].sort_values(["viewcnt", "ct"]).drop_duplicates("videoname")[["viewcnt", "ct", "videoname"]]\
    .sort_values("viewcnt", ascending=False).reset_index(drop=True)

   viewcnt                  ct videoname
0   264029 2021-10-30 21:00:08    공범 EP8
1   252032 2021-10-28 21:00:04    공범 EP7
2   217674 2021-10-16 21:00:04    공범 EP4
3   213899 2021-10-23 21:00:06    공범 EP6
4   201179 2021-10-21 21:00:04    공범 EP5
5   148144 2021-10-09 21:00:03    공범 EP2
6   147183 2021-10-14 21:00:04    공범 EP3
7   117340 2021-10-07 21:00:03    공범 EP1

## 8번
video 정보의 가장 최근 데이터들에서 각 에피소드의 싫어요/좋아요 비율을 ratio 컬럼으로 만들고 videoname, ratio로 구성된 데이터 프레임을 ratio를 오름차순으로 정렬하라

In [21]:
video.head()

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
0,c5JQp6xafqc,1667010,30474,706,0,6587,2021-10-10 15:20:03,공범 EP1
1,c5JQp6xafqc,1669089,30495,707,0,6589,2021-10-10 15:30:03,공범 EP1
2,c5JQp6xafqc,1674759,30522,711,0,6596,2021-10-10 15:40:02,공범 EP1
3,c5JQp6xafqc,1677026,30555,712,0,6604,2021-10-10 15:50:03,공범 EP1
4,c5JQp6xafqc,1681824,30585,713,0,6600,2021-10-10 16:00:03,공범 EP1

In [30]:
# 각 에피소드의 가장 '최근' 데이터
last_ep = video.sort_values("ct").drop_duplicates("videoname", keep="last")
# last_ep

last_ep["ratio"] = last_ep["dislikecnt"] / last_ep["likecnt"]

last_ep.sort_values("ratio")[["videoname", "ratio"]].reset_index(drop=True)

  videoname     ratio
0    공범 EP7  0.013636
1    공범 EP6  0.015881
2    공범 EP4  0.017971
3    공범 EP5  0.021128
4    공범 EP3  0.022360
5    공범 EP1  0.027118
6    공범 EP2  0.029844
7    공범 EP8  0.141357

## 9번
2021-11-01 00:00:00 ~ 15:00:00까지 각 에피소드별 viewcnt의 증가량을 데이터 프레임으로 만드시오
- 참고 : 증가량은 최대-최소 기준

In [34]:
df_9 = video[video['ct'].between("2021-11-01 00:00:00", "2021-11-01 15:00:00")]
df_9.groupby("videoname")[["viewcnt"]].max() - df_9.groupby("videoname")[["viewcnt"]].min()

           viewcnt
videoname
 공범 EP1      13298
 공범 EP2      10300
 공범 EP3       9927
 공범 EP4       9824
 공범 EP5      10824
 공범 EP6      14141
 공범 EP7      26949
 공범 EP8      89147

## 10번
video 데이터 중에서 중복되는 데이터가 존재한다. 중복되는 각 데이터의 시간대와 videoname 을 구하여라

In [20]:
import pandas as pd

# 데이터 불러오기
video = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/youtube/videoInfo.csv')

# 중복된 데이터의 시간대와 videoname 가져오기
duplicates = video[video.duplicated()][['ct', 'videoname']]
duplicates

                       ct videoname
722   2021-10-13 09:41:37    공범 EP1
3927  2021-10-13 09:41:37    공범 EP2