# 날짜, 시간 다루기 : datetime 타입

```python
# 자주 쓰이는 함수 한눈에 정리

df["칼럼"] = pd.to_datetime(df["칼럼"], format = "%Y%m%d") # 년, 월, 일의 datetime type으로 변환
df["칼럼"].dt.month # month, year, day 등 다양하게 추출 가능
df["칼럼"].between("시작날짜", "종료날짜") # 해당 기간 내의 데이터 선택

import datetime
datetime.timedelta(minutes=20) # 20분 간격을 뜻하는 timedelta 객체 생성

df.resample() # 주 단위 추출 등 시계열 관점에서의 오버샘플링, 언더샘플링 
```

## `pd.to_datetime("대상 칼럼", format = "%Y%m%d")` 
- 날짜 간 연산(ex. 날짜 데이터 형태 변환, 신규 날짜 생성, 날짜 간 연산 등)을 하기 위해서는 시계열 데이터 날짜가 datetime 타입이어야 유용함
- 따라서 데이터 타입을 datetime 유형으로 변환해주자 !
- `format` 옵션으로 변경할 형태 지정 가능



## `df["칼럼"].dt 연산자 활용`
- 특정 기간을 찾는 데 효율적으로 사용 가능
- year, month, day 여러 방법 존재

```python
dt.day_name() # 요일의 영어 문자열
dt.dayofweek # 요일을 정수로 표현

dt.year # 연도
dt.month # 월
dt.day # 일
dt.hour # 시간
dt.minute # 분
dt.second # 초
```

### 날짜 입력하고 datetime 변환 후, `dir()` 함수 쓰면 다양한 객체 확인 가능

In [2]:
import pandas as pd
date = pd.to_datetime('2022-01-01')

print(dir(date))

['__add__', '__array_priority__', '__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__pyx_vtable__', '__radd__', '__reduce__', '__reduce_cython__', '__reduce_ex__', '__repr__', '__rsub__', '__setattr__', '__setstate__', '__setstate_cython__', '__sizeof__', '__str__', '__sub__', '__subclasshook__', '__weakref__', '_as_unit', '_date_repr', '_freq', '_freqstr', '_from_dt64', '_from_value_and_reso', '_repr_base', '_reso', '_round', '_set_freq', '_short_repr', '_time_repr', 'asm8', 'astimezone', 'ceil', 'combine', 'ctime', 'date', 'day', 'day_name', 'day_of_week', 'day_of_year', 'dayofweek', 'dayofyear', 'days_in_month', 'daysinmonth', 'dst', 'floor', 'fold', 'freq', 'freqstr', 'fromisocalendar', 'fromisoformat', 'fromordinal', 'fromtimestamp', 'hour', 'is_leap_year', 'is_month_end', 'is_month_start', 'is_quarter_end', 'is_quarter_start', 'is_year_end', 'is_year_start', 'isocalendar', 'isoformat', 'isoweekday', 'max', 'microsecond', 'min', 'minute', 'month', 'month_name', 'nanosecond', 'normalize', 'now', 'quarter', 'replace', 'resolution', 'round', 'second', 'strftime', 'strptime', 'time', 'timestamp', 'timetuple', 'timetz', 'to_datetime64', 'to_julian_date', 'to_numpy', 'to_period', 'to_pydatetime', 'today', 'toordinal', 'tz', 'tz_convert', 'tz_localize', 'tzinfo', 'tzname', 'utcfromtimestamp', 'utcnow', 'utcoffset', 'utctimetuple', 'value', 'week', 'weekday', 'weekofyear', 'year']

### Example : weekday컬럼을 만들고 요일별로 매핑하라 (월요일: 0 ~ 일요일 :6)

[데이터 마님 데이터 전처리 예제 - Time Series](https://www.datamanim.com/dataset/99_pandas/pandasMain.html#time-series)

#### dt.day_of_week 혹은 dt.weekday 활용

In [ ]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/timeTest.csv')
df.head()

,Yr_Mo_Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
0,2061-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1,2061-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
2,2061-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
3,2061-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
4,2061-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83

In [ ]:
# 요일
df["weekday"] = df["Yr_Mo_Dy"].dt.day_of_week
df.head()

,Yr_Mo_Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,weekday,WeekCheck
0,1961-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04,6,1
1,1961-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83,0,0
2,1961-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71,1,0
3,1961-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88,2,0
4,1961-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83,3,0

### Example : 일자별 영어요일 이름을 dayName 컬럼에 저장하라

[데이터 마님 데이터 전처리 예제 - Time Series](https://www.datamanim.com/dataset/99_pandas/pandasMain.html#time-series)

In [ ]:
df["dayName"] = df["(년-월-일:시)"].dt.day_name()
df.head()

,(년-월-일:시),PM10등급,PM10,PM2.5등급,PM2.5,오존등급,오존,이산화질소등급,이산화질소,일산화탄소등급,일산화탄소,아황산가스등급,아황산가스,dayName
0,2021-05-15 15:00:00,보통,47.0,보통,19.0,좋음,0.017,좋음,0.023,좋음,0.4,좋음,0.003,Saturday
1,2021-05-15 14:00:00,보통,43.0,보통,20.0,좋음,0.024,좋음,0.019,좋음,0.3,좋음,0.003,Saturday
2,2021-05-15 13:00:00,보통,34.0,보통,24.0,보통,0.035,좋음,0.017,좋음,0.4,좋음,0.004,Saturday
3,2021-05-15 12:00:00,보통,41.0,보통,27.0,보통,0.037,좋음,0.020,좋음,0.4,좋음,0.004,Saturday
4,2021-05-15 11:00:00,보통,51.0,보통,34.0,보통,0.033,좋음,0.023,좋음,0.4,좋음,0.005,Saturday

### Example : 12월인 데이터 수는?

[빅분기 캐글 놀이터 - 날짜 형식](https://www.kaggle.com/agileteam/t1-29-datetime-format)

In [10]:
import pandas as pd
df = pd.read_csv("../Data/payment.csv")
df.head()

       date  hour   menu  price
0  20221129    13   딸기라떼   4000
1  20221130    12   카페라떼   3000
2  20221201    14  바닐라라떼   3500
3  20221201    16   초코라떼   3500
4  20221202    17   모카라떼   3500

In [17]:
df["date"] = pd.to_datetime(df["date"], format = "%Y%m%d")
# display(df.head())
# print(df.info()) # date 칼럼의 Dtype이 datetime64로 바뀐 걸 확인할 수 있음

result = len(df[df["date"].dt.month == 12])
print(result)

# print(sum(df["date"].dt.month == 12)) # sum 연산자로도 가능

11

### Example : 12월 25일 결제 금액(price)은 12월 총 결제금액의 몇 %인가? (정수로 출력)
[빅분기 캐글 놀이터 - datetime, percent](https://www.kaggle.com/agileteam/t1-30-datetime-percent)

In [39]:
import pandas as pd
df = pd.read_csv("../Data/payment.csv")
df.head()

       date  hour   menu  price
0  20221129    13   딸기라떼   4000
1  20221130    12   카페라떼   3000
2  20221201    14  바닐라라떼   3500
3  20221201    16   초코라떼   3500
4  20221202    17   모카라떼   3500

In [38]:
df["date"] = pd.to_datetime(df["date"], format = "%Y%m%d")

sum_12 = sum(df[df["date"].dt.month == 12]["price"])
price_1225 = sum(df[df["date"] == "2022-12-25"]["price"])

result = price_1225 / sum_12 * 100
print(int(result))

26

In [40]:
df['date'] = pd.to_datetime(df['date'], format='%Y%m%d')
cond1 = df['date'].dt.month == 12
cond2 = df['date'].dt.day == 25
result = sum(df[cond1 & cond2]['price']) / sum(df[cond1]['price'])
print(int(result*100))

26

### Example : 빅분기 실기 기출 변형 4회 3번
date_added가 2018년 1월 이면서 country가 United Kingdom 단독 제작인 데이터의 갯수?

[데이터 마님 링크](https://www.datamanim.com/dataset/practice/ex4.html#id2)  
[캐글 링크](https://www.kaggle.com/code/agileteam/4th-type1-python/notebook)

In [ ]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e4_p1_3.csv')
df.head(5)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...

#### 날짜를 이용하는 문제는 pd.to_datetime을 이용하자 !
- 날짜 간 연산(ex. 날짜 데이터 형태 변환, 신규 날짜 생성, 날짜 간 연산 등)을 하기 위해서는 시계열 데이터 날짜가 datetime 타입이어야 유용함

#### 특정 월에 해당하는 데이터를 찾으려면? 
1) 년도와 월을 따로 조건 지정  
2) 이상, 이하 조건을 따로 지정   
3) between 함수를 활용

####  dt.year, dt.month를 이용해 년도와 월 조건으로 따로 지정

In [ ]:
# 날짜를 쉽게 이용하기 위해 datetime 시계열 타입으로 변경
df["date_added"] = pd.to_datetime(df["date_added"])

df['year'] = df['date_added'].dt.year
df['month'] = df['date_added'].dt.month

# date_added가 2018년 1월인 조건
cond1 = df['year'] == 2018
cond2 = df['month'] == 1
cond3 = df['country'] == "United Kingdom"

print(len(df[cond1 & cond2 & cond3]))

6

#### 이상, 이하 조건을 따로 지정

In [ ]:
df['date_added'] = pd.to_datetime(df['date_added'])

cond1 = df['date_added'] >= '2018-1-1'
cond2 = df['date_added'] <= '2018-1-31'

cond3 = df['country'] == "United Kingdom"

print(len(df[cond1 & cond2 & cond3]))

6

## `df["칼럼"].between( )`

In [ ]:
import pandas as pd

df['date_added'] = pd.to_datetime(df['date_added'])
cond1 = df['date_added'].between('2018-1-1', '2018-1-31')

cond2 = df['country'] == "United Kingdom"

print(len(df[cond1 & cond2]))

6

## `df["칼럼"].dt.strftime("%Y-%m")`
```python
# 'date_added' 컬럼의 값을 "%Y-%m" 형식의 연도와 월로 변환
df.date_added.dt.strftime("%Y-%m")
```

In [ ]:
result = len(df[(df.date_added.dt.strftime("%Y-%m") =='2018-01') & (df.country =='United Kingdom')])

print(result)

6

## `dt.to_period("M")`
- dt.to_period('M')은 날짜를 월(Month) 단위의 기간으로 변환하는 메서드 
- 'M'은 월 단위를 의미 
- 'D'는 일 단위, 'Q'는 분기(Quarter) 단위를 의미 

$\rightarrow$ 이렇게 변환된 기간은 groupby에서 사용

### Example : 데이터 마님 데이터 전처리 100문제 time-series
년도 - 월을 기준으로 모든 컬럼의 평균값을 구하여라

[데이터 마님 데이터 전처리 예제 - Time Series](https://www.datamanim.com/dataset/99_pandas/pandasMain.html#time-series)

In [6]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/timeTest.csv')
df.head()

,Yr_Mo_Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
0,2061-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1,2061-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
2,2061-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
3,2061-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
4,2061-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83

In [7]:
df["Yr_Mo_Dy"] = pd.to_datetime(df["Yr_Mo_Dy"])

df.groupby(df["Yr_Mo_Dy"].dt.to_period("M")).mean()

C:\Users\36687\AppData\Local\Temp\ipykernel_12152\436420232.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(df["Yr_Mo_Dy"].dt.to_period("M")).mean()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Yr_Mo_Dy,,,,,,,,,,,,
1971-01,15.098065,13.398387,13.080000,6.364194,11.342258,7.759677,10.297419,8.350000,8.979355,8.666774,14.392581,16.360000
1971-02,11.724643,9.757143,10.311786,5.242143,9.676786,5.492143,8.683929,7.075000,8.272857,7.833571,12.883929,15.863214
1971-03,10.844839,8.243226,11.228387,5.629032,8.960000,5.486774,9.061935,6.700000,8.494516,7.758387,11.510000,15.678387
1971-04,9.884333,6.848000,11.187667,4.891333,8.165000,5.319000,6.688000,5.856667,7.512667,6.051333,9.014000,12.301000
1971-05,11.200645,8.883548,9.564839,4.888387,8.322903,5.423226,5.875806,7.230323,7.494839,7.122581,11.926129,13.107742
...,...,...,...,...,...,...,...,...,...,...,...,...
2070-08,9.561613,8.389677,9.485161,4.765806,8.016774,5.660323,5.986774,5.536129,6.849677,6.336129,10.348065,11.870645
2070-09,11.926667,12.082333,11.035333,6.509333,11.482000,7.693000,8.184000,7.921000,9.359667,8.430667,13.995333,15.865667
2070-10,13.354839,11.937097,11.378710,6.665806,11.728387,8.450000,10.874839,10.113871,10.560645,9.052581,15.552903,19.790323
2070-11,13.721667,11.998333,12.118667,6.504000,10.861000,8.169333,10.266000,8.232333,10.010333,8.312000,13.270667,17.852667
2070-12,12.788710,9.659032,14.111935,5.684516,10.013548,6.186129,9.073871,6.961290,8.178387,7.634839,10.878065,17.411613

## `datetime.timedelta(minutes=20)` : 두 개의 날짜 또는 시간 간격을 나타내는 데 사용
- datetime 모듈에서 제공하는 클래스
- timedelta 객체는 두 개의 날짜 또는 시간을 더하거나 빼는 데 사용
- 함수 옵션 hours, days, seconds, minutes 다양하게 가능

### Example : 현재 날짜와 3일 후의 날짜를 계산

In [7]:
import datetime

today = datetime.date.today() # datetime.date(2023, 6, 16)
three_days = datetime.timedelta(days=3) # 3 days, 0:00:00
future_date = today + three_days
print(future_date)

2023-06-19

### Example : 유튜브 공범컨텐츠 동영상 데이터 - 빅분기 작업형1 유사문제 5번
각 비디오는 10분 간격으로 구독자수, 좋아요, 싫어요수, 댓글수가 수집된것으로 알려졌다. 공범 EP1의 비디오정보 데이터중 수집간격이 5분 이하, 20분이상인 데이터 구간( 해당 시점 전,후) 의 시각을 모두 출력하라

[출처 : 데이터 마님](https://www.datamanim.com/dataset/03_dataq/typeone.html#id3)

In [12]:
import pandas as pd

channel = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/youtube/channelInfo.csv')
video = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/youtube/videoInfo.csv')
display(channel.head())
display(video.head())
print(video.shape)

,channelid,subcnt,viewcnt,videocnt,ct,channelname
0,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,410238653,736,2021-09-30 03:01:03,꽈뚜룹
1,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,412531322,736,2021-09-30 09:01:03,꽈뚜룹
2,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,412531322,735,2021-09-30 15:01:03,꽈뚜룹
3,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,412531322,737,2021-09-30 21:01:03,꽈뚜룹
4,UCkQCwnkQfgSuPTTnw_Y7v7w,1320000,412531322,737,2021-10-01 03:01:04,꽈뚜룹

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
0,c5JQp6xafqc,1667010,30474,706,0,6587,2021-10-10 15:20:03,공범 EP1
1,c5JQp6xafqc,1669089,30495,707,0,6589,2021-10-10 15:30:03,공범 EP1
2,c5JQp6xafqc,1674759,30522,711,0,6596,2021-10-10 15:40:02,공범 EP1
3,c5JQp6xafqc,1677026,30555,712,0,6604,2021-10-10 15:50:03,공범 EP1
4,c5JQp6xafqc,1681824,30585,713,0,6600,2021-10-10 16:00:03,공범 EP1

(15201, 8)

#### ct 열의 값들 간의 차이를 계산, diff(1) 사용
- 현재 행과 이전 행 간의 차이를 계산하는 메서드입니다.

#### timedelta : 시간 간격을 나타내는 timedelta 객체를 생성

In [22]:
video["ct"] = pd.to_datetime(video["ct"])
ct_ep1 = video[video["videoname"].str.contains("1")].sort_values("ct").reset_index(drop=True)

import datetime

ct_ep1[
    (ct_ep1["ct"].diff(1) >= datetime.timedelta(minutes=20)) | (ct_ep1["ct"].diff(1) <= datetime.timedelta(minutes=5))
    ]

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
721,c5JQp6xafqc,2228250,34559,849,0,7191,2021-10-13 09:41:37,공범 EP1
722,c5JQp6xafqc,2228250,34559,849,0,7191,2021-10-13 09:41:37,공범 EP1
1636,c5JQp6xafqc,2707933,37901,988,0,7410,2021-10-19 18:20:03,공범 EP1

In [24]:
ct_ep1[ct_ep1.index.isin([720, 721, 722, 723, 1635, 1636, 1637])]

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
720,c5JQp6xafqc,2153676,34104,830,0,7120,2021-10-12 19:20:03,공범 EP1
721,c5JQp6xafqc,2228250,34559,849,0,7191,2021-10-13 09:41:37,공범 EP1
722,c5JQp6xafqc,2228250,34559,849,0,7191,2021-10-13 09:41:37,공범 EP1
723,c5JQp6xafqc,2228669,34566,849,0,7194,2021-10-13 09:50:03,공범 EP1
1635,c5JQp6xafqc,2706691,37893,987,0,7410,2021-10-19 17:50:02,공범 EP1
1636,c5JQp6xafqc,2707933,37901,988,0,7410,2021-10-19 18:20:03,공범 EP1
1637,c5JQp6xafqc,2708448,37903,988,0,7410,2021-10-19 18:30:03,공범 EP1

## `pd.DateOffset` 객체
- pd.DateOffset 객체를 사용하여 날짜 및 시간에 일정한 간격을 더하거나 빼는 작업을 수행할 수 있음

### Example : 기존 날짜에 1년, 3개월, 15일 추가 : 2023년 4월 16일

In [1]:
import pandas as pd

date = pd.to_datetime('2022-01-01')
new_date = date + pd.DateOffset(years=1, months=3, days=15)

print(new_date)

2023-04-16 00:00:00

### Example : 데이터 마님 데이터 전처리 100문제 time-series
Yr_Mo_Dy에 년도가 2061년 이상의 경우에는 모두 잘못된 데이터이다. 해당경우의 값은 100을 빼서 새롭게 날짜를 Yr_Mo_Dy 컬럼에 정의하라.

[데이터 마님 데이터 전처리 예제 - Time Series](https://www.datamanim.com/dataset/99_pandas/pandasMain.html#time-series)

In [3]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/pandas/main/timeTest.csv')
df.head()

,Yr_Mo_Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
0,2061-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1,2061-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
2,2061-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
3,2061-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
4,2061-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83

In [5]:
df["Yr_Mo_Dy"] = pd.to_datetime(df["Yr_Mo_Dy"])
df.loc[df["Yr_Mo_Dy"].dt.year >= 2061, "Yr_Mo_Dy"] -= pd.DateOffset(years=100)
df.head()

,Yr_Mo_Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
0,1961-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1,1961-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
2,1961-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
3,1961-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
4,1961-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83

## `df.resample()` : 시간별 재추출, 시계열 관점에서의 오버샘플링 및 언더샘플링

### Example
데이터를 주단위로 뽑아서 최소,최대 평균, 표준표차를 구하여라

[데이터 마님 데이터 전처리 예제 - Time Series](https://www.datamanim.com/dataset/99_pandas/pandasMain.html#time-series)

In [ ]:
df.resample('W').agg(['min','max','mean','std'])

C:\Users\36687\AppData\Local\Temp\ipykernel_23324\3683865170.py:1: FutureWarning: ['PM10등급', 'PM2.5등급', '오존등급', '이산화질소등급', '일산화탄소등급', '아황산가스등급', 'dayName'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  df.resample('W').agg(['min','max','mean','std'])

            PM10                                 PM2.5                    \
             min     max        mean         std   min    max       mean
date
2021-03-28   6.0   160.0   72.747368   43.345462   4.0  113.0  44.705263
2021-04-04   3.0   598.0   97.148810  129.911976   1.0  120.0  23.168675
2021-04-11  17.0   102.0   41.059524   16.325911   7.0   70.0  21.761905
2021-04-18   3.0   367.0   48.180723   43.254468   2.0   38.0  17.066265
2021-04-25  17.0   126.0   55.119048   26.659936   7.0   61.0  26.392857
2021-05-02   3.0    97.0   40.612121   24.813103   1.0   43.0  16.644578
2021-05-09   8.0  1024.0  161.660714  239.679148   3.0  172.0  34.738095
2021-05-16  16.0   111.0   40.014815   21.876855   7.0   76.0  21.577778

                          오존         ...     이산화질소           일산화탄소       \
                  std    min    max  ...      mean       std   min  max
date                                 ...
2021-03-28  29.551928  0.002  0.085  ...  0.044579  0.023722   0.3  1.4
2021-04-04  22.399578  0.003  0.055  ...  0.027929  0.014978   0.3  0.9
2021-04-11  11.479343  0.009  0.070  ...  0.022583  0.009562   0.3  0.7
2021-04-18   7.867952  0.002  0.070  ...  0.023753  0.013553   0.3  0.6
2021-04-25  13.094788  0.006  0.090  ...  0.028571  0.014640   0.3  0.8
2021-05-02   8.850965  0.003  0.064  ...  0.020428  0.011676   0.3  0.6
2021-05-09  39.788248  0.002  0.073  ...  0.024187  0.012371   0.3  1.0
2021-05-16  15.622633  0.004  0.123  ...  0.030793  0.009503   0.3  0.8

                                아황산가스
                mean       std    min    max      mean       std
date
2021-03-28  0.611579  0.232408  0.002  0.006  0.003274  0.000961
2021-04-04  0.445833  0.135741  0.002  0.004  0.002732  0.000541
2021-04-11  0.389286  0.087573  0.002  0.004  0.002744  0.000569
2021-04-18  0.386747  0.084954  0.002  0.004  0.002464  0.000579
2021-04-25  0.457143  0.122142  0.001  0.011  0.003631  0.001763
2021-05-02  0.392771  0.092485  0.001  0.006  0.002524  0.000768
2021-05-09  0.419277  0.103230  0.002  0.004  0.002771  0.000579
2021-05-16  0.440741  0.094075  0.001  0.006  0.002459  0.001696

[8 rows x 24 columns]